<html>
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700" rel="stylesheet" type="text/css">
  <style>
    html {
      font-family: 'Roboto Condensed', sans-serif;
      color: red;
      text-align: center;
    }
    img {
      width: 780px;
      height: 1024px;
    }
    .coming-soon {
      height: 32px;
      line-height: 32px;
      font-size: 3.2em;
      font-weight: 700;
    }
  </style>
  <br><br>
  <img src="beastmode-comingsoon.png">
  <div class="coming-soon">COMING SOON</div>
  <br><br>
</html>
